server {
    listen 4040;
    server_name HVA-FE-LB-592b9f45a0f5b4df.elb.ap-southeast-1.amazonaws.com;

    location / {
        proxy_pass http://localhost:3000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://HVA-BE-LB-73ebf961d59373fc.elb.ap-southeast-1.amazonaws.com/api;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /health {
        return 200;
    }
}
